
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

##  MYSQL
conexion= MARIADB



db.mariadb.url=jdbc:mariadb://127.0.0.1:3306/tinder_app
db.mariadb.user=admin
db.mariadb.password=thermomaria
db.mariadb.parametros = ?useSSL=false&useUnicode=true&characterEncoding=utf-8


db.mysql.user = root
db.mysql.password = admin123
db.mysql.url = jdbc:mysql://127.0.0.1:3306/tinder_app
db.mysql.params = ?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
